.container-media {
  width: 100%;
  min-height: 100vh;
  position: relative;
  margin: 0 auto;

  &-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
    margin: 20px auto;
  }

  &-image {
    overflow: hidden;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    
    img {
      transition: all 0.3s ease-in-out;
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  
  
}

.galley-note{
  display:  flex;
  flex-direction: row-reverse;
}


.popup-media{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;

  img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    max-width: 100%;
    min-height: 100%;
    object-fit: contain;
    border: 3px solid #fff;
  }

  span{
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 50px;
    font-weight: bold;
    z-index: 100;
    cursor: pointer;
    color: #fff;
    user-select: none;
  }
}